# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=10.10.40.1
server2 ansible_host=10.10.40.2
server3 ansible_host=10.10.40.3

[agents]
agent1 ansible_host=10.10.40.11
agent2 ansible_host=10.10.40.12
agent3 ansible_host=10.10.40.13

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=hughboi
